@import url('https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background-color: #666666;
  font-family: "Chiron GoRound TC", sans-serif;
}

/* Header */
header {
  background-color: rgb(155, 64, 64);
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  padding: 1.2rem;
}

header > h1 {
  font-weight: 800;
  font-size: 2.7rem;
  color: #F0F0F0;
}

/* Main */
main {
  flex: 1;
}

.trip-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  margin: 40px;
}

.trip-card {
  background-color: #F0F0F0;

  border-radius: 20px;
  padding: 25px;

  transition: all 0.3s ease-in-out;
}

.trip-card:hover {
  transform: scale(1.05);
}

.trip-card img {
  width: 100%;
  border-radius: 15px;
}

.trip-card div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  margin: 1.5rem 0;
}

.trip-card div h2 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #000000;

  margin-bottom: 10px;
}

.trip-card div p strong {
  font: 1.1rem;
  color: #333333;
}

/* Footer */
footer {
  background-color: rgb(155, 64, 64);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 25px 15px;
}

footer > p {
  color: #F0F0F0;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

footer strong {
  font-weight: 600;
  color: #ffffff;
}